# QuizzesWebApp

./: README.md
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx  main.tsx
Client/src/components/: CreateQuestionForm.tsx  CreateQuizForm.tsx  ErrorNotification.tsx  NavBar.tsx  Notfication.tsx  Notification.tsx  Question.tsx  Quiz.tsx  QuizList.tsx  QuizResults.tsx
Client/src/components/authorization/: LoginPage.tsx  RegisterPage.tsx
Client/src/components/layout/: NavBar.tsx  QuizLayout.tsx
Client/src/components/profile/: ChangeProfilePhotoPage.tsx  EditUserProfilePage.tsx  UserProfilePage.tsx
Client/src/components/quiz/: Question.tsx  Quiz.tsx  QuizPage.tsx  QuizResults.tsx  QuizResultsList.tsx  RemoveQuizPage.tsx
Client/src/components/quiz-list/: QuizList.tsx  QuizListPage.tsx
Client/src/components/shared/: Button.tsx  ErrorNotification.tsx  FileUpload.tsx  IconButton.tsx  ImageFile.tsx  QuizList.tsx  SearchBar.tsx  SearchBox.tsx  (+1 more)
Client/src/hooks/: notificationHook.tsx
Client/src/layouts/: QuizLayout.tsx
Client/src/models/: QuestionItem.ts  QuizItem.ts  QuizListItem.ts  RequestResult.ts  UserProfile.ts  apiManager.ts
Client/src/pages/: App.css  EditUserProfilePage.tsx  LoginPage.tsx  NewQuizPage.tsx  QuizListPage.tsx  QuizPage.tsx  RegisterPage.tsx  UserProfilePage.tsx
Client/src/services/: AppContext.ts  app-context.ts  authService.ts  userProfileService.ts
Client/src/styles/: AppStyles.css
Client/src/utils/: UserCredentialsCheck.ts
DiningPhilos-OS/: DiningPhilos-OS.sln
DiningPhilos-OS/DiningPhilos-OS/: DiningPhilos-OS.cpp  DiningPhilos-OS.vcxproj  DiningPhilos-OS.vcxproj.filters
PhilosProcess/: PhilosProcess.sln
PhilosProcess/PhilosProcess/: PhilosProcess.cpp  PhilosProcess.vcxproj  PhilosProcess.vcxproj.filters
QuizApp-API/: QuizApp-API.sln
QuizApp-API/QuizApp-API/: Program.cs  QuizApp-API.csproj  QuizApp-API.http  QuizApp-API.sln  WeatherForecast.cs  appsettings.json
QuizApp-API/QuizApp-API.BusinessLogic/: Class1.cs  QuizApp-API.BusinessLogic.csproj
QuizApp-API/QuizApp-API.BusinessLogic/Interfaces/: IAuthorizer.cs  IChachingService.cs  IFullUserProfileService.cs  IImageConverter.cs  IQuizResultsService.cs  IQuizzesService.cs  IRatesService.cs  IUserManager.cs  IUserProfilesService.cs  IUserService.cs
QuizApp-API/QuizApp-API.BusinessLogic/Models/: MockAppUser.cs  QuizListItemModel.cs  QuizModel.cs  QuizRateModel.cs  QuizResultModel.cs  UserProfileModel.cs
QuizApp-API/QuizApp-API.BusinessLogic/Services/: FullUserProfileService.cs  ImageConverter.cs  JwtAuthorizer.cs  MockQuizzesService.cs  MockUserManager.cs  QuizResultsService.cs  QuizzesService.cs  RatesService.cs  RedisService.cs  UserProfilesService.cs  UserService.cs
QuizApp-API/QuizApp-API.DataAccess/: Class1.cs  QuizApp-API.DataAccess.csproj
QuizApp-API/QuizApp-API.DataAccess/Data/: AppIdentityContext.cs  MongoDbContext.cs  MongoDbTmpContext.cs  QuizAppAPI_Context.cs  QuizAppDbContext.cs
QuizApp-API/QuizApp-API.DataAccess/Entities/: Image.cs  Quiz.cs  QuizResult.cs  UserProfile.cs  UserQuizRate.cs
QuizApp-API/QuizApp-API.DataAccess/Interfaces/: IImagesRepository.cs  IQuizResultsRepository.cs  IQuizzesRepository.cs  IRatesRepository.cs  IRepository.cs  IUserProfileRepository.cs
QuizApp-API/QuizApp-API.DataAccess/Migrations/: 20240112130757_InitMigration.Designer.cs  20240112130757_InitMigration.cs  20240725103844_newInit.Designer.cs  20240725103844_newInit.cs  AppIdentityContextModelSnapshot.cs  QuizAppAPI_ContextModelSnapshot.cs
QuizApp-API/QuizApp-API.DataAccess/Migrations/QuizAppDb/: 20240727104638_initMigration.Designer.cs  20240727104638_initMigration.cs  20240804063519_Username as a key in quiz-results.Designer.cs  20240804063519_Username as a key in quiz-results.cs  20240806051957_modelsrevorked.Designer.cs  20240806051957_modelsrevorked.cs  QuizAppDbContextModelSnapshot.cs
QuizApp-API/QuizApp-API.DataAccess/Repositories/: ImagesRepository.cs  MongoDbQuizRepository.cs  QuizRepository.cs  QuizResultsRepository.cs  QuizzesRepository.cs  RatesRepository.cs  UserProfileRepository.cs
QuizApp-API/QuizApp-API/Controllers/: LoginController.cs  ProfilesController.cs  QuizRatesController.cs  QuizzesController.cs  WeatherForecastController.cs
QuizApp-API/QuizApp-API/Pages/: _ViewImports.cshtml
QuizApp-API/QuizApp-API/Pages/Shared/: _Layout.cshtml
QuizApp-API/QuizApp-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuizApp-API/TestProject1/: UnitTests.csproj
QuizApp-API/TestProject1/ServicesTests/: QuizResultServiceTests.cs  QuizzesServiceTests.cs
QuizApp-API/UnitTests/: FullProfileServiceTests.cs  ProfilesServiceTests.cs  QuizzesServiceTests.cs  RatesServiceTests.cs  ResultsServiceTests.cs  UnitTests.csproj  UserProfilesServiceTests.cs
TasksManager/: TasksManager.sln
TasksManager/Data/: ITasksRepository.cs  TaskDTO.cs  TasksRepository.cs
TasksManager/Domain/: TasksManager.Domain.csproj
TasksManager/Domain/Tasks/: ITasksManager.cs  ITasksPresenter.cs  TaskModel.cs  TasksManager.cs  TasksPresenter.cs
TasksManager/TasksManager/: ConsoleUIController.cs  Program.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi.BusinessLogic/: JwtAuthorizer.cs  MockQuizzesService.cs  QuizzesService.cs  WebApi.BusinessLogic.csproj
WebApi/WebApi.BusinessLogic/Interfaces/: IAuthorizer.cs  IQuizzesService.cs
WebApi/WebApi.BusinessLogic/Models/: QuizListItemModel.cs  QuizModel.cs
WebApi/WebApi.DataAccess/: QuizzesRepository.cs  WebApi.DataAccess.csproj
WebApi/WebApi.DataAccess/Data/: WebApiContext.cs
WebApi/WebApi.DataAccess/Entities/: Quiz.cs
WebApi/WebApi.DataAccess/Interfaces/: IQuizzesRepository.cs
WebApi/WebApi.DataAccess/Migrations/: 20231221093826_InitialMigration.Designer.cs  20231221093826_InitialMigration.cs  20231228145622_EditContext.Designer.cs  20231228145622_EditContext.cs  WebApiContextModelSnapshot.cs
WebApi/WebApi/Controllers/: AuthorizationController.cs  QuizzesController.cs
WebApi/WebApi/Properties/: launchSettings.json
(+28 files in other folders)
